---
title: Accordéon
---

p Les accordéons permettent aux utilisateurs d'afficher et de masquer des sections de contenu présentés dans une page.

== render('/partials/example.slim',
  caption: "Accordéon section unique",
  code: accordion_single) do
  markdown:
    Vous pouvez aussi utiliser le helper `dsfr_accordion` avec une unique section. La section sera alors wrappée par une div `fr-accordions-group` invisible.

== render('/partials/example.slim',
  caption: "Accordéon avec trois sections",
  code: accordion_normal) do
  markdown:
    Les titres `title` et les contenus sont obligatoires pour les sections.
    L'attribut `id` est optionnel et permet de définir une ancre HTML réutilisable. S'il n'est pas passé un `id` aléatoire sera généré.

== render('/partials/related-info.*', links: accordion_info)
