---
title: Utilisation
---

markdown:
  Vous pouvez utiliser les composants dans vos templates Rails en :

  * appelant <code>render</code> avec un objet ViewComponent ;
  * utilisant les helpers fournis

  Le résultat est le même peu importe la méthode utilisée.

markdown:
  ## Utilisation directe des objets ViewComponent

.code-sample
  pre
    code.highlight.language-slim
      | = render(DsfrComponent::AlertComponent.new(title: "Message important"))

markdown:
  ## Utilisation des helpers

  Les helpers sont plus simples à utiliser et fournissent une expérience harmonisée avec les helpers de liens.

.code-sample
  pre
    code.highlight.language-slim
      | = dsfr_alert(title: "Message important", size: :sm)

h2 Correspondance entre les noms de composants et les helpers
.fr-table
  table
    thead
      tr
        th Composant
        th Helper
    tbody
      - component_helper_mapping.each do |class_name, helper_method|
        tr
          td
            code #{class_name}
          td
            code #{helper_method}
