head
  meta charset="utf-8"
  title
    - if item[:title]
      ' #{item[:title]} - #{site_title}
    - else
      = site_title

  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  meta name="theme-color" content="#000091"

  meta http-equiv="X-UA-Compatible" content="IE=edge"

  link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"
  link rel="icon" href="/favicon/favicon.svg" type="image/svg+xml"
  link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon"
  link rel="manifest" href="/favicon/manifest.webmanifest" crossorigin="use-credentials"

  link rel="stylesheet" href="/stylesheets/application.css"
