doctype html
html lang="fr"
  == render '/partials/head.*'
  body
    == render '/partials/header.*'

    .fr-container
      == render '/partials/breadcrumbs.*'

      main#content
        article.app-prose
          h1
            | #{item[:title]}

          == yield

    == render '/partials/footer.*'
