doctype html
html lang="fr" data-fr-scheme="system"
  == render '/partials/head.*'
  body
    == render '/partials/header.*'
    main#contenu role="main"
      .fr-container
        == render '/partials/breadcrumbs.*'
        - if item
          h1= item[:title]
        == yield
    == render '/partials/footer.*'
