guide/content/index.slim
---
priority: 1
---

section.fr-container.fr-py-6w
  nav.fr-grid-row
    .fr-col-md-3
      h2 Introduction

      ul
        li== dsfr_link_to 'Installation', '/introduction/installation'
        li== dsfr_link_to 'Utilisation', '/introduction/utilisation'
        li== dsfr_link_to 'Options communes', '/introduction/options'
        li== dsfr_link_to 'Versions supportées', '/introduction/versions-supportees'
        li== dsfr_link_to 'Configuration', '/introduction/configuration'

      h2 Helpers

      ul
        li== dsfr_link_to('Button', '/helpers/button')
        li== dsfr_link_to('Link', '/helpers/link')
        li== dsfr_link_to('Skip link', '/helpers/skip-link')
        li== dsfr_link_to('Back to top link', '/helpers/back-to-top-link')

    .fr-col-md-9
      h2 Composants

      ul
        - component_links.each do |name, path|
          li== dsfr_link_to(name, path)

index.html
<!DOCTYPE html><html class="govuk-template" lang="en"><head><meta charset="utf-8"><title>Composants Rails ViewComponent pour le Système de Design de lʼÉtat</title><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta content="#0b0c0c" name="theme-color"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link href="assets/images/favicon.ico" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/x-icon"><link color="#0b0c0c" href="assets/images/govuk-mask-icon.svg" rel="mask-icon"><link href="assets/images/govuk-apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="assets/images/govuk-apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167"><link href="assets/images/govuk-apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="assets/images/govuk-apple-touch-icon.png" rel="apple-touch-icon"><link href="stylesheets/application.css" rel="stylesheet"><meta content="/assets/images/govuk-opengraph-image.png" property="og:image"><meta content="Nc0CCJKdX42kjJwxiGujPZZRePaj1FEsyTaIzd9J_Xc" name="google-site-verification"></head><body class="govuk-template__body"><script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div class="fr-skiplinks"><nav aria-label="Accès rapide" class="fr-container" role="navigation"><ul class="fr-skiplinks__list"><li><a class="fr-link" href="#content">Contenu</a></li></ul></nav></div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><p class="fr-logo">République<br>Française</p></div></div><div class="fr-header__service"><a href="./" title="Composants Rails ViewComponent pour le Système de Design de lʼÉtat - Accueil"><p class="fr-header__service-title">DSFR-View-Components</p></a><p class="fr-header__service-tagline">Composants Rails ViewComponent pour le Système de Design de lʼÉtat</p></div></div></div></div></div></header><main id="main-content"><section class="fr-container fr-py-6w"><nav class="fr-grid-row"><div class="fr-col-md-3"><h2>Introduction</h2><ul><li><a class="fr-link" href="introduction/installation">Installation</a></li><li><a class="fr-link" href="introduction/utilisation">Utilisation</a></li><li><a class="fr-link" href="introduction/options">Options communes</a></li><li><a class="fr-link" href="introduction/versions-supportees">Versions supportées</a></li><li><a class="fr-link" href="introduction/configuration">Configuration</a></li></ul><h2>Helpers</h2><ul><li><a class="fr-link" href="helpers/button">Button</a></li><li><a class="fr-link" href="helpers/link">Link</a></li><li><a class="fr-link" href="helpers/skip-link">Skip link</a></li><li><a class="fr-link" href="helpers/back-to-top-link">Back to top link</a></li></ul></div><div class="fr-col-md-9"><h2>Composants</h2><ul><li><a class="fr-link" href="components/accordion">Accordion</a></li></ul></div></nav></section></main><footer class="fr-footer fr-mt-8w" id="footer" role="contentinfo"><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><p class="fr-logo">République<br>Française</p></div><div class="fr-footer__content"><p class="fr-footer__content-desc">Composants Rails ViewComponent pour le Système de Design de lʼÉtat<br>Projet non-officiel porté par beta.gouv</p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><a class="fr-footer__content-link" href="https://github.com/betagouv/dsfr-view-components" target="_blank">GitHub</a></li><li class="fr-footer__content-item"><a class="fr-footer__content-link" href="https://www.systeme-de-design.gouv.fr/" target="_blank">Système de Design de lʼÉtat</a></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link" href="./">Accueil</a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank">licence etalab-2.0</a></p></div></div></div></footer><script src="javascripts/dsfr.module.min.js" type="module"></script><script nomodule="true" src="javascripts/dsfr.nomodule.min.js" type="text/javascript"></script></body></html>
